.botao 
    border: 2px solid $preto
    color: $preto
    text-transform: uppercase
    font-weight: bold
    +transition(.3s)

    &:hover
        border-color: $vermelho
        color: $vermelho
    &:focus
        border-color: $azul
        color: $azul