footer
  +gradient(0deg, $azul-claro,transparent)
  padding: 12px

  p
    text-align: center

  .logo-rodape
    img
      width: 400px
      height: 300px
      display: block
      margin: 35px auto